<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>EDA: Tech Giant Acquisitions, 1987 - 2018 | Prakarsh Ravi</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A visual exploration of 916 acquisitions by 7 Tech Giants.">
    <meta name="generator" content="Hugo 0.82.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="https://sirominous.github.io/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="EDA: Tech Giant Acquisitions, 1987 - 2018" />
<meta property="og:description" content="A visual exploration of 916 acquisitions by 7 Tech Giants." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sirominous.github.io/post/edatechgiants/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-17T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-17T00:00:00&#43;00:00" />

<meta itemprop="name" content="EDA: Tech Giant Acquisitions, 1987 - 2018">
<meta itemprop="description" content="A visual exploration of 916 acquisitions by 7 Tech Giants."><meta itemprop="datePublished" content="2021-04-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1135">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="EDA: Tech Giant Acquisitions, 1987 - 2018"/>
<meta name="twitter:description" content="A visual exploration of 916 acquisitions by 7 Tech Giants."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://sirominous.github.io/images/techacqeda.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://sirominous.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Prakarsh Ravi
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://sirominous.github.io/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://sirominous.github.io/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/prakarshravi/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">EDA: Tech Giant Acquisitions, 1987 - 2018</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              A visual exploration of 916 acquisitions by 7 Tech Giants.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://sirominous.github.io/post/edatechgiants/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://sirominous.github.io/post/edatechgiants/&amp;text=EDA:%20Tech%20Giant%20Acquisitions,%201987%20-%202018" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://sirominous.github.io/post/edatechgiants/&amp;title=EDA:%20Tech%20Giant%20Acquisitions,%201987%20-%202018" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">EDA: Tech Giant Acquisitions, 1987 - 2018</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-04-17T00:00:00Z">April 17, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="introduction">Introduction</h1>
<p>A dataset published by <a href="https://www.kaggle.com/shivamb/company-acquisitions-7-top-companies">Shivam Bansal</a> tabulates acquisitions by 7 top tech companies, between the period 1987 - 2010. The companies covered by this dataset are -</p>
<ol>
<li>Apple</li>
<li>Facebook</li>
<li>Google</li>
<li>IBM</li>
<li>Microsoft</li>
<li>Twitter</li>
<li>Yahoo</li>
</ol>
<p>Combined, these companies have made 916 acquisitions over the four decades. The analysis section below presents a high level discussion of the data.</p>
<h2 id="vizualisation">Vizualisation</h2>
<p>Inspired by Shivam Bansal&rsquo;s original work, as well as others who have presented analysis on this dataset, I set out to create aggregated data vizualisations for this dataset on Kaggle.
An example is the image presented below.</p>
<figure>
    <img src="https://sirominous.github.io/images/techacqeda.png"/> 
</figure>

<p><a href="https://public.tableau.com/views/TechGiantAcquisitions-1987-2018/Dashboard?:language=en-GB&amp;:display_count=y&amp;publish=yes&amp;:origin=viz_share_link">Link to Viz</a></p>
<p>The Dashboard presented below is an interactive dashboard created with Tableau Desktop, and hosted on Tableau Public.</p>
<hr>
<h1 id="dashboard">Dashboard</h1>
<!-- raw HTML omitted -->
<hr>
<h1 id="analysis">Analysis</h1>
<h2 id="total-acquisition-activity">Total Acquisition Activity</h2>
<p>The treemap demonstrates total acquisition activity by company. We can see that Google has been the most active acquirer over the period, with 215 total acquisitions. Microsoft comes in at a close second with 210 acquisitions. The other five companies have not been as active, with IBM a distant third at 162 acquisitions over the four decades.</p>
<p>The treemap also details the investment amounts for each of the seven companies. It is important to note that the amounts relate to publicly disclosed acquisitions only, which is a fraction of the total acquisitions in the dataset. This implies that while Microsoft has the highest investment amount at USD 70 Bn, net invested amounts cannot be determined from the dataset alone. Thus it is difficult to say who has invested the greatest amount over the last four decades. However, given the number of acquisitions, it is reasonable to assume it will be either Google or Microsoft.</p>
<h2 id="acquisitions-by-year">Acquisitions by Year</h2>
<p>The stacked bar chart within the dashboard details total acquisitions by year, and further breaks down the years by each company. Some interesting trends emerge from the analysis.</p>
<ul>
<li>We see that Microsoft has been consistently active over the past four decades, even though their acquisition numbers have varied considerably over the years. Therefore, even though Microsoft may be known for big purchases such as its 2016 purchase of Linkedin for USD 26 Bn, it shouldn&rsquo;t come as a surprise considering acquisitions have been a core growth mode for Microsoft over the last four decades.</li>
<li>Apple has made a number of acquisitions over the period too. However, there are distinct periods of acquisition activity for them, such as 1988-89, 1997-2002, 2005-06, and a more consistent record from 2008 onwards. This signifies a strategic shift in Apple&rsquo;s growth strategies, with significantly larger number of acquisitions in recent years.</li>
<li>Founded in 1998, Google had no acquisition activity in its initial years. This changed from 2001 onwards, and Google has since relied heavily on acquisitions to generate its stable of products. In fact, Google has been so active that it has surpassed Microsoft in number of acquisitions, despite Microsoft&rsquo;s longer track record.</li>
<li>As with Google, Yahoo was quiet on the acquisition front in its initial years, following which it showed a consistent track record for acquisitons. Even so, its acquisition activity has varied significantly over this period, and has stopped altogether for the last two and half years of the dataset.</li>
<li>Facebook and Twitter, much younger than its cohorts in this dataset, have been significantly active in the acquisition space over their existence. Their acquisitions have shown clearly strategic forethought, such as Facebook&rsquo;s USD 20 Bn acquisition of Whatsapp in 2014, and Twitter&rsquo;s USD 40 Mn acquisition of Tweetdeck in 2011. However, valuations have been typically smaller for Twitter while the amounts have varied significantly for Facebook.</li>
<li>IBM, the oldest horse in this race, made no acquisitions between 1987 and 2000. However, since then it has been a consistent acquirer for the rest of the analyzed period, indicating a significant shift in strategy. This has continued beyond the data period analyzed, such IBM&rsquo;s 2020 acquisition of Red Hat for USD 34 Bn. IBM has continued to focus on its server side applications, hoping to retain marketshare within the cloud services space.</li>
</ul>
<h2 id="acquisitions-by-country">Acquisitions by Country</h2>
<p>The dataset lists 632 acquisitions within the US by these 7 companies, over the period 1987-2018, almost 70% of acquisitions available in the dataset. The bubble chart in the sheet &ldquo;Countrywise&rdquo; highlights the countries excluding the US, where the most acquisitions have been made by these 7 companies. The discrepancy is large, with Canada a distant second at 47 acquisitions, and the UK further behind still, with 34 acquisitions. It is important to remember that these numbers related to a four decade period, indicating perhaps a concentration of scalable tech companies within the US. Alternatively, this discrepancy could also indicate greater difficulty in acquiring foreign companies, due to regulatory limits. Either way, the acquisition activity among these 7 companies tilts heavily in favour of US domiciled companies.</p>
<h2 id="acquisitions-by-month">Acquisitions by Month</h2>
<p>As an interesting aside, another bubble chart was createed to depict acquisition activity by Month, and it seems that most months see a uniform number of acquisitions completed. November and February recorded total acquisitions in the high fifties, while June accounted for 91 acquisitions. However, the rest of the months range between 68 (December) and 86 (July). The mid months of the year reflect larger acquisition activity, indicating that companies tend to avoid completing acquisitions late or early in the year. This may be for accounting purposes (year end accounts etc.), or even because of the time the acquisition process takes.</p>
<hr>
<h1 id="suggestions-for-further-research">Suggestions for Further Research</h1>
<p>For those interested in analyzing acquisition activity, this dataset presents an interesting opportunity to conduct in-depth research. <a href="https://www.kaggle.com/vishesh1997/acquisitions-mergers">Vishesh and Siddhant</a> present an in-depth analysis of the acquisition activities detailed in this dataset. On the other hand <a href="https://www.kaggle.com/anshumoudgil/apple-google-facebook-microsoft-acquisitions">Anshu Moudgil</a> has analyzed this data to identify use cases for acquisitions by these 7 companies. <a href="https://www.kaggle.com/shivamb/github-acquired-exploring-the-past-acquisitions">Shivam Bansal</a>, the original author of the dataset has presented his own analysis of the dataset as well, focusing on activities of each company separately. The analyses of these four researchers were conducted in Python and R.</p>
<p>A number of interesting analyses can be conducted by combining this dataset with additional data. Some suggestions are as follows:</p>
<ul>
<li>If payment method (Cash, Stock, Hybrid), can be acquired by scraping or other means for these acquisitions, then it might provide insights into the preferred methods of payment (if any) for acquisitions for these companies.</li>
<li>By transposing acquisition dates with stock prices of the acquiring companies, a determination can be made as to the impact of these acquisitions. Considering efficient markets theory however, it might be more suitable to incorporate announcement dates for these acquisitions as well, since the impact of the acquisition would have been priced in after the announcement.</li>
<li>The dataset can be updated to include more recent acquisition activity by these companies, and perhaps even expanded to include more tech acquirers. Analysis can then be conducted on these companies' acquisitions.</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://sirominous.github.io/" >
    &copy;  Prakarsh Ravi 2021 
  </a>
    <div>







<a href="https://www.linkedin.com/in/prakarshravi/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








</div>
  </div>
</footer>

  </body>
</html>
